<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SHADOW</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Comforter+Brush&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Comforter+Brush&family=Dancing+Script:wght@400..700&family=Henny+Penny&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Comforter+Brush&family=Dancing+Script:wght@400..700&family=Henny+Penny&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Mansalva&family=Oswald:wght@200..700&family=Playwrite+IN:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sarina&display=swap" rel="stylesheet">

<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h1{
        border-radius: 5px;
        text-align: center;
        padding: 10px;
        width: 40%;
        margin: auto;
        box-shadow: 1px 1px 5px 5px rgb(232, 183, 183) inset;
        text-shadow: 1px 1px 8px rgb(140, 81, 4);
    }
    .allfonts{
        display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    
    .textborder{
        height: 250px;
        width: 20%;
        margin: 15px;
        text-align: center;
        display: flex;
        justify-content: center;  
        align-items: center; 
        transition: 1s; 
    }
    .font1{
        border-radius: 6px;
        box-shadow: 1px 1px 50px 50px rgb(225, 197, 197) inset,1px 1px 4px 4px rgb(206, 192, 192);
        border-end-start-radius: 30px;
        border-start-end-radius: 30px;
        font-size: 25px;
    }
    .textborder:hover{
            transform: scale(1.1);
            z-index: 1;
        }
        .fontstyle1:hover{
            font-family: roboto mono;
        }
        .fontstyle2:hover{
            font-family: Oswald;
        }
        .fontstyle3:hover{
            font-family: Playwrite India;
        }
        .fontstyle4:hover{
            font-family: Josefin Sans;
        }
        .fontstyle5:hover{
            font-family: Inconsolata;
        }
        .fontstyle6:hover{
            font-family: Dancing Script;
        }
        .fontstyle7:hover{
            font-family: Bowlby One SC;
        }
        .fontstyle8:hover{
            font-family: Comforter Brush;
        }
        .fontstyle9:hover{
            font-family: Henny Penny;
        }
        .fontstyle10:hover{
            font-family: Sarina;
        }

        @media screen and (max-width: 768px) {
            .textborder {
                width: 45%;
            }
            h1 {
                width: 80%;
            }
        }

        @media screen and (max-width: 480px) {
            .textborder {
                width: 90%;
            }
            h1 {
                width: 90%;
            }
        }

</style>
</head>
<body>
    <h1>FONT STYLES</h1>
    <div class="allfonts">
    <div class="font1 textborder fontstyle1">Roboto Mono</div>
    <div class="font1 textborder fontstyle2">Oswald</div>
    <div class="font1 textborder fontstyle3">Playwrite India</div>
    <div class="font1 textborder fontstyle4">Josefin Sans</div>
    <div class="font1 textborder fontstyle5">Inconsolata</div>
    <div class="font1 textborder fontstyle6">Dancing Script</div>
    <div class="font1 textborder fontstyle7">Bowlby One SC</div>
    <div class="font1 textborder fontstyle8">Comforter Brush</div>
    <div class="font1 textborder fontstyle9">Henny Penny</div>
    <div class="font1 textborder fontstyle10">Sarina</div>
    </div>
</body>
</html>